body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #0077b6;
    color: #fff;
}
nav {
    display: flex;
    align-items: center;
}
nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    margin-right: 20px;
}
nav ul li:last-child {
    margin-right: 0;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.2s;
}
nav ul li a:hover {
    background-color: #fff;
    color: #0077b6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
table {
    border-collapse: collapse;
    width: 100%;
}
table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}
table th {
    background-color: #0077b6;
    color: #fff;
}
table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.content {
    padding-top: 90px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .edit-button {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .edit-button:hover {
    background-color: #0062cc;
  }
  
  .card {
    width: 800px;
    background-color: #f6f8f8;
    border-color: #0077b6;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }

.card h2 {
    text-align: center;
    margin-top: 0;
    font-size: 2rem;
    color: #0077b6;
  }

  .card-image {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px auto; /* center the image horizontally and add some space from the top */
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.label {
    width: 200px;
    text-align: left;
}

.value {
    flex: 1;
    text-align: center;
}